NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDB80puQMcWiW3kKWOz9V1-phBf2nPW1Gw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6528864788-93e40.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6528864788-93e40
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6528864788-93e40.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=150343238205
NEXT_PUBLIC_FIREBASE_APP_ID=1:150343238205:web:6549f1bfcf2ec29176a054